<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


    <title>TEST</title>
</head>

<body>

    <header>

        <div class="flex-title">

            <p class="tagline">
                All the latest goss to ekekek at
            </p>

            <h1> <span class="no-wrap">Test Chronicle</span></h1>

            <p class="tagline">
                Free for gellical cats
            </p>

        </div>

        <nav>
            <ul>
                <li><a href="#news">Kitty News</a></li>
                <li><a href="">Topic 2</a></li>
                <li><a href="">Topic 3</a></li>
            </ul>
        </nav>

    </header>

    <main id="news">
        <div class="spacer xxl"></div>

        <h2 class="no-wrap">Kitty News</h2>

        <ul class="grid-container">
            <li class="news-item">NEWS</li>
            <li class="news-item">NEWS</li>
            <li class="news-item">NEWS</li>
            <li class="news-item">NEWS</li>
            <li class="news-item">NEWS</li>
            <li class="news-item">NEWS</li>
        </ul>

        <div class="spacer"></div>

        <div class="spacer xxl"></div>

    </main>

</body>

</html>